spring.application.name=HyperBudget
server.port=5000
spring.mvc.format.date-time=iso

ravenpanda.hyperbudget.jwtSecret=a0de8adca5c1271acf37f72b37b33c7f243d75a213b9fda926cc13e647a7fb50
ravenpanda.hyperbudget.jwtExpirationMs=86400000