spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/budgetdb
spring.datasource.username=root
spring.datasource.password=gtq_NCd1^kzqlzJIh)N{
spring.liquibase.change-log=config/liquibase/master.xml
spring.liquibase.clear-checksums=true