spring.application.name=HyperBudget
spring.mvc.servlet.path=/api
server.port=5000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.change-log=config/liquibase/master.xml
spring.mvc.format.date-time=iso