spring.application.name=HyperBudget
spring.mvc.servlet.path=/api
server.port=5000
spring.mvc.format.date-time=iso

ravenpanda.hyperbudget.jwtSecret=apuUrFXoaUVV9S0SiGyloc8SXAYzcKRz
ravenpanda.hyperbudget.jwtExpirationMs=86400000